View/LoginView.xaml

<Window x:Class="WpfApp1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        Title="LoginView" Height="450" Width="380"
        Background="Transparent" AllowsTransparency="True" 
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        DataContext="{StaticResource LoginVM}"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image Source="/View/Logo.png" Width="120"/>
            <Image Source="/View/frontend.png" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,217,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <!--<TextBox x:Name="txtUserName" Text="UserName" Background="Transparent" 
                       FontSize="20" FontFamily="Helvetica" 
                       FontWeight="Light" BorderThickness="0"
                     Width="235" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                     Opacity="0.5" Height="35" Margin="60,0,0,0" 
                         GotFocus="TextBox_GotFocus"
                         LostFocus="txtUserName_LostFocus"/>-->
                <TextBox 
                  materialDesign:HintAssist.Hint="UserName"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="253" Margin="60,0,0,0" 
                    Foreground="White" BorderBrush="White" 
                    FontSize="16" FontFamily="Helvetica"
                    Text="{Binding UserName}"/>

                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right" 
                                 Foreground="White" Background="Transparent"/>


            </StackPanel>
            <!--<Border Background="White" Width="250" Height="2" Opacity="0.5"/>-->

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <!--<PasswordBox x:Name="txtPassword" Password="Password"  Background="Transparent" 
                       FontSize="20" FontFamily="Helvetica" 
                       FontWeight="Light" BorderThickness="0"
                     Width="235" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                     Opacity="0.5" Height="35" Margin="60,0,0,0"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"/>-->
                <PasswordBox
                          x:Name="PasswordBox"                            
                          materialDesign:HintAssist.Hint="Password"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.HelperText="At least 6 characters" 
                         Margin="60,0,0,0" 
                        Foreground="White" BorderBrush="White" 
                        FontSize="16" FontFamily="Helvetica"
                        Width="253">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right" Foreground="White"/>


            </StackPanel>
            <!--<Border Background="White" Width="250" Height="2" Opacity="0.5"/>-->


            <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <Button Width="100" Height="40" 
                        Content="LOGIN" Margin="0,0,45,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
                <Button Width="100" Height="40" Content="EXIT"
                        Command="{Binding ExitCommand}"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
